DATABASE_URL="postgresql://postgres:madhav%402006@localhost:5432/supplysafe"

JWT_SECRET=super_secure_secret_min_32_characters_long

AWS_REGION=us-east-1

AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here

AWS_S3_BUCKET_NAME=supplysafe-storage

AZURE_STORAGE_CONNECTION_STRING=your_azure_connection_string_here

AZURE_STORAGE_ACCOUNT_NAME=supplysafe

AZURE_STORAGE_CONTAINER_NAME=food-images


SESSION_SECRET=your_session_secret_min_32_characters_long

SENDGRID_API_KEY=your_sendgrid_api_key

STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

NEXT_PUBLIC_APP_NAME=SupplySafe

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_public_key

REDIS_URL=redis://localhost:6379
